This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            645 strings with 6764 characters,
and the built_in function-call counts, 5666 in all, are:
= -- 459
> -- 411
< -- 6
+ -- 139
- -- 126
* -- 425
:= -- 880
add.period$ -- 35
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 236
empty$ -- 462
format.name$ -- 147
if$ -- 1182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 69
num.names$ -- 52
pop$ -- 194
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 76
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 157
