\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lu2024aiscientist,yamada2025aiscientistv2,jiang2025aide,gottweis2025coscientist}
\citation{trinh2024alphageometry,romerapadres2024funsearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{1}{System Architecture}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Readable pAI system graph.} The graph collapses low-level agent nodes into four lanes: setup, theory, experiment, and manuscript/review. Orange diamonds are gates, yellow boxes are human pause points, solid arrows are required transitions, and dashed arrows are feedback or state exchange. The diagram reflects the intended system design; this evidence-locked Muon report does not claim that every live milestone gate was enforced in the preserved run.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system_graph}{{1}{2}{\textbf {Readable pAI system graph.} The graph collapses low-level agent nodes into four lanes: setup, theory, experiment, and manuscript/review. Orange diamonds are gates, yellow boxes are human pause points, solid arrows are required transitions, and dashed arrows are feedback or state exchange. The diagram reflects the intended system design; this evidence-locked Muon report does not claim that every live milestone gate was enforced in the preserved run}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Claim-DAG search.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adversarial council.}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual-track execution.}{2}{paragraph*.3}\protected@file@percent }
\citation{jordan2024muon}
\citation{gunasekar2018implicitly,arora2019implicit}
\citation{fan2025muon,gronich2026muon}
\citation{mccandlish2018empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muon Case Study}{3}{section.3}\protected@file@percent }
\newlabel{sec:muon}{{3}{3}{Muon Case Study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Spectral Dynamics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:theorem1}{{3.1}{3}{Structural Spectral Dynamics}{subsection.3.1}{}}
\newlabel{thm:spectral}{{1}{3}{Spectral dynamics of Muon on the interpolation manifold}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Theorem~\ref {thm:spectral} evidence.} In under-determined matrix sensing, Muon's endpoint does not match the minimum-nuclear-norm interpolant. The preserved experiment summary reports a positive nuclear-norm gap in 10/10 seeds, mean gap $1.592\times $ in the paper and $1.579\times $ in independent reproduction, with $t=8.55$ and $p=6.47\cdot 10^{-6}$. The flatter Muon spectrum is consistent with the normalized spectral-flattening criterion.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:theorem1_validation}{{2}{4}{\textbf {Theorem~\ref {thm:spectral} evidence.} In under-determined matrix sensing, Muon's endpoint does not match the minimum-nuclear-norm interpolant. The preserved experiment summary reports a positive nuclear-norm gap in 10/10 seeds, mean gap $1.592\times $ in the paper and $1.579\times $ in independent reproduction, with $t=8.55$ and $p=6.47\cdot 10^{-6}$. The flatter Muon spectrum is consistent with the normalized spectral-flattening criterion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Spectral-flattening sign criterion.} The locked figure tracks $\DOTSB \sum@ \slimits@ _i\alpha _i(S_i-C\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \sigma $}\mathaccent "0365{\sigma }_i)$ during training across matrix-sensing configurations. The criterion becomes and remains nonpositive after the transient in the reported configurations, matching Theorem~\ref {thm:spectral}(iii).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:sign_criterion}{{3}{4}{\textbf {Spectral-flattening sign criterion.} The locked figure tracks $\sum _i\alpha _i(S_i-C\widetilde \sigma _i)$ during training across matrix-sensing configurations. The criterion becomes and remains nonpositive after the transient in the reported configurations, matching Theorem~\ref {thm:spectral}(iii)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical Batch Size}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bcrit}{{3.2}{4}{Critical Batch Size}{subsection.3.2}{}}
\newlabel{thm:bcrit}{{3}{4}{Critical batch size, evidence-scoped form}{theorem.3}{}}
\citation{loshchilov2017adamw}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Critical-batch-size evidence.} The preserved figure verifies $S(\mu )$ exactly for $r\in \{2,4,8,16\}$, shows that the AR(1) momentum correction differs from naive variance scaling by $10.3\times $ at $\beta =0.95$, and validates the isotropic $B_{\mathrm  {crit}}$ formula across spectrum types.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:bcrit}{{4}{5}{\textbf {Critical-batch-size evidence.} The preserved figure verifies $S(\mu )$ exactly for $r\in \{2,4,8,16\}$, shows that the AR(1) momentum correction differs from naive variance scaling by $10.3\times $ at $\beta =0.95$, and validates the isotropic $B_{\mathrm {crit}}$ formula across spectrum types}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {ATSR phase diagram.} Coupled weight decay sharply degrades concurrent acquisition at $\lambda \approx 0.01$, while decoupled decay remains close to the no-decay regime. The locked summary reports ATSR $7.54$ for coupled decay, $2.28$ for decoupled decay, and $1.83$ for no decay at $K=8,\lambda =0.01$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:atsr}{{5}{5}{\textbf {ATSR phase diagram.} Coupled weight decay sharply degrades concurrent acquisition at $\lambda \approx 0.01$, while decoupled decay remains close to the no-decay regime. The locked summary reports ATSR $7.54$ for coupled decay, $2.28$ for decoupled decay, and $1.83$ for no decay at $K=8,\lambda =0.01$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Decay and ATSR}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transformer-Layer Reduction}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:transformer}{{3.4}{5}{Transformer-Layer Reduction}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {NanoGPT spectral profiling.} In the preserved 124M-parameter, 5000-step run, Muon maintains higher spectral entropy than AdamW for Q, K, V, and projection weights at all 10 checkpoints. The summary reports mean $\Delta H=0.38$ nats. This is suggestive evidence consistent with Proposition~\ref {prop:transformer}, not a theorem-level validation.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:nanogpt}{{6}{6}{\textbf {NanoGPT spectral profiling.} In the preserved 124M-parameter, 5000-step run, Muon maintains higher spectral entropy than AdamW for Q, K, V, and projection weights at all 10 checkpoints. The summary reports mean $\Delta H=0.38$ nats. This is suggestive evidence consistent with Proposition~\ref {prop:transformer}, not a theorem-level validation}{figure.6}{}}
\newlabel{prop:transformer}{{5}{6}{Transformer-layer spectral-bias reduction, qualified}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Correction and Evidence Lock}{6}{section.4}\protected@file@percent }
\newlabel{sec:self_correction}{{4}{6}{Self-Correction and Evidence Lock}{section.4}{}}
\newlabel{eq:Rtilde_main}{{1}{6}{Self-Correction and Evidence Lock}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation Scope and Remaining Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Evaluation Scope and Remaining Work}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evidence-only status of requested evaluation work.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:remaining}{{1}{7}{Evidence-only status of requested evaluation work}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cost and Artifact Accounting}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Broader Impact}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{arora2019implicit}{{1}{2019}{{Arora et~al.}}{{Arora, Cohen, Hu, and Luo}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Major claims and locked evidence sources. Paths are relative artifact identifiers rather than local filesystem locations.}}{8}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Honest maturity snapshot for the pAI gates in this evidence-only report.}}{8}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Claim-Evidence Ledger}{8}{appendix.A}\protected@file@percent }
\newlabel{app:ledger}{{A}{8}{Claim-Evidence Ledger}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Maturity Table}{8}{appendix.B}\protected@file@percent }
\newlabel{app:maturity}{{B}{8}{Implementation Maturity Table}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof Sketches}{8}{appendix.C}\protected@file@percent }
\bibcite{fan2025muon}{{2}{2025}{{Fan et~al.}}{{Fan, Schmidt, and Thrampoulidis}}}
\bibcite{gottweis2025coscientist}{{3}{2025}{{Gottweis et~al.}}{{}}}
\bibcite{gronich2026muon}{{4}{2026}{{Gronich and Vardi}}{{}}}
\bibcite{gunasekar2018implicitly}{{5}{2018}{{Gunasekar et~al.}}{{Gunasekar, Lee, Soudry, and Srebro}}}
\bibcite{jiang2025aide}{{6}{2025}{{Jiang et~al.}}{{}}}
\bibcite{jordan2024muon}{{7}{2024}{{Jordan et~al.}}{{}}}
\bibcite{loshchilov2017adamw}{{8}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{lu2024aiscientist}{{9}{2024}{{Lu et~al.}}{{Lu, Lu, Lange, Foerster, Clune, and Ha}}}
\bibcite{mccandlish2018empirical}{{10}{2018}{{McCandlish et~al.}}{{McCandlish, Kaplan, Amodei, et~al.}}}
\bibcite{romerapadres2024funsearch}{{11}{2024}{{Romera-Paredes et~al.}}{{Romera-Paredes, Barekatain, Novikov, et~al.}}}
\bibcite{trinh2024alphageometry}{{12}{2024}{{Trinh et~al.}}{{Trinh, Wu, Le, He, and Luong}}}
\bibcite{yamada2025aiscientistv2}{{13}{2025}{{Yamada et~al.}}{{}}}
\gdef \@abspage@last{9}
